a	
a-horizon	
a-ok	
aardvark	
aardwolf	
ab	
aba	
abaca	
abacist	
aback	एकाएक, अचानक, चौकेर, पक्क
abactinal	
abacus	अंकगणक
abaddon	
abaft	जहाजको पछिल्लो आधामा, पछाडिपट्टि
abalienate	
abalienation	
abalone	
abampere	
abandon	अफाल्नु, यँाक्नु, मिल्काउनु, त्याग्नु, छाडनु, परित्याग गर्नु, हात झिक्नु, (बच्चा) फाल्नु, (ना.) बेपवरह, बेवास्ता, उत्सर्ग, आत्मसमर्पण, त्याग
abandoned	त्यक्त, परित्यक्त
abandonment	
abarticulation	
abase	पाउ पर्नु, हाचिनु, नीचो देखाउनुप आव तोडनु
abased	गएबितेको, गएगुज्रेको, टुटेको, मान घटाउनु, अनादर गर्नु
abasement	अनादर, मानहाति, लाज मर्नु
abash	शमरउनु, लाज पार्नु, लजाउनु, लज्जित पार्नु
abashed	शर्मिन्दा
abashment	
abasia	
abasic	
abate	न्यन गर्नु
abatement	न्यनीकरण
abating	
abatis	
abatjour	
abattis	
abattoir	कसाईखाना, बगरे मसल (फ्र.)
abaxial	
abba	
abbacy	
abbatial	
abbatical	
abbatis	
abbe	फ्रेञ्च पादरीको आदरार्थी नाम
abbess	मठमा रहने प्रधान स्त्री, महन्तिनी
abbey	
abbot	महन्त, मठाधीश, मठी
abbreviate	संझिप्त गर्नु, घटाउनु, कम गर्नु, थोरै पार्नु (वि.) छोटो, छोटकरी
abbreviated	
abbreviation	संक्षेप, छोटकरी, संछिप्त रुप, ज. कि यस पुस्तकको शुरुमा दिइएका छोटकरीहरु
abbreviature	
abc	बण्रमाला, रेलवे टाइमटेबुल, समय सारिणी, सारिणी, श्रीगणेश, प्रारम्भ
abcoulomb	
abdal	
abderite	
abdicable	
abdicant	
abdicate	त्याग्नु
abdication	मुकुटत्याग, गद्दीत्याग, त्याग
abdicator	
abditory	चीजबीज, वस्तु लुकाउने ठाउँ
abditos	
abdomen	पेट, भुँडी, उदर, आन्द्राभुँडी (ने.) प्वा, प्वाथ, लाद्रो
abdominal	पेटको, उदरीय
abdominocentesis	
abdominoscope	
abdominoscopy	
