a	
a-horizon	
a-ok	
aardvark	
aardwolf	
ab	
aba	
abaca	
abacist	
aback	एकाएक, अचानक, चौकेर, पक्क
abactinal	
abacus	अंकगणक
abaddon	
abaft	जहाजको पछिल्लो आधामा, पछाडिपट्टि
abalienate	
abalienation	
abalone	
abampere	
abandon	अफाल्नु, यँाक्नु, मिल्काउनु, त्याग्नु, छाडनु, परित्याग गर्नु, हात झिक्नु, (बच्चा) फाल्नु, (ना.) बेपवरह, बेवास्ता, उत्सर्ग, आत्मसमर्पण, त्याग
abandoned	त्यक्त, परित्यक्त
abandonment	
abarticulation	
abase	पाउ पर्नु, हाचिनु, नीचो देखाउनुप आव तोडनु
abased	गएबितेको, गएगुज्रेको, टुटेको, मान घटाउनु, अनादर गर्नु
